<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    
</head>
<body>
    
    <h1>Pasirinkite MAISTĄ ir GĖRIMUS!</h1>
    
    <form>
        <select>
            
            <option value="">Pasirinkite DESERTĄ</option>
            <option value="chiuros">Čhiuros su karamele</option>
            <option value="žele">Veganiška vaisių žele</option>
            <option value="bandelė">XXL Cinamoninė bandelė</option>
            <option value="">XXL Karštas Šokoladas</option>
            
        </select>
        <br>
        <select>
            <option value="">Pasirinkite GĖRIMĄ</option>
            <option value="kakava">Karamelinė kakava su puta</option>
            <option value="arbata">Vaisių arbata</option>
            <option value="kisielius">Aviečių kisielius</option>
            <option value="sultys">Apelsinų sultys</option>
        </select>
        <br>
        <select>
            <option value="">Pasirinkite MAISTĄ</option>
            <option value="salotos">Veganiškos salotos</option>
            <option value="kukuliukai">Veganiški kukuliukai</option>
            <option value="sriuba">Sriuba</option>
        </select>
        <br>
        
        <button type="button" onclick="">UŽSISAKYTI</button>
         </form>
         
        <h2>Jūsų užsakymas:</h2>
        <p id="info"></p>
        
</body>
</html>